{
  "name": "Lexiconga",
  "short_name": "Lexiconga",
  "icons": [
    {
      "src": "processedImages/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "processedImages/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "processedImages/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "processedImages/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "processedImages/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "processedImages/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/lexiconga/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e6cfaa",
  "theme_color": "#bd7251"
}
